{
  "settings": {
    "name": "CASINOFRAMES GAMES FRENCH-clone",
    "currentPage": "wishingcup.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 22,
    "versionPublish": "4.6.2",
    "favicon": "",
    "noImageResize": "true",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "wishingcup.html": {
      "settings": {
        "main": true,
        "title": "whishingcup 1003",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<div style=\"position: absolute; overflow: hidden; left: 0px; top: 0px; border: solid 0px #555; width:500px; height:440px;\">\n<div style=\"overflow: hidden; margin-top: 0px; margin-bottom: 0px; margin-left:px;\">\n</div>\n<iframe src=\"http://m.vegasfiesta.com/fr\" scrolling=\"no\" style=\"height: 500px; border: 0px none; width: 500px; margin-top: 0px; margin-left: 0px; \">\n</iframe>\n",
          "_cid": "qFAXybN5vi",
          "_anchor": "video3-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "misfittoyland.html": {
      "settings": {
        "title": "misfittoyland 1154",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=1154&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLwTEtrh7J",
          "_anchor": "video3-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "riseofposeidon.html": {
      "settings": {
        "title": "poseidon 994",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=994&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLwTtrhBzW",
          "_anchor": "video3-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "catsino.html": {
      "settings": {
        "title": "catsino 872",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=872&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLwTgSkLv0",
          "_anchor": "video3-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "fivetimeswins.html": {
      "settings": {
        "title": "fivetimeswins 866",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=866&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLBwYUWmu4",
          "_anchor": "video3-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "goldbricks.html": {
      "settings": {
        "title": "goldbricks 1121",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=866&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLBxCV0nxr",
          "_anchor": "video3-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "champselysees.html": {
      "settings": {
        "title": "champselysees 886",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 6
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=866&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLBxNgYtpv",
          "_anchor": "video3-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "midastouch.html": {
      "settings": {
        "title": "midastouch 1114",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 7
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=1114&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLI1dgjlTF",
          "_anchor": "video3-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "alienspinvasion.html": {
      "settings": {
        "title": "alienspinvasion 1013",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 8
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=1013&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLI1vMONh6",
          "_anchor": "video3-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "tensuns.html": {
      "settings": {
        "title": "tensuns 1107",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 9
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=1107&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLI1QULbiC",
          "_anchor": "video3-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "diamondcherries.html": {
      "settings": {
        "title": "diamoncherries 863",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 10
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=863&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLI1TVZ6mW",
          "_anchor": "video3-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "bigcashwin.html": {
      "settings": {
        "title": "bigcashwin 42",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 11
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=42&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLOfQTNRb8",
          "_anchor": "video3-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "dollarstodonuts.html": {
      "settings": {
        "title": "dollarstodonuts 1097",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 12
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=1097&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLOg0QYD0E",
          "_anchor": "video3-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "lionsroar.html": {
      "settings": {
        "title": "lionsroar 327",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 13
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=327&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLOg5rQ1s2",
          "_anchor": "video3-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "scaryrich3.html": {
      "settings": {
        "title": "scaryrich3 265",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 14
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=265&lang=FR\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qLOg8Hrgou",
          "_anchor": "video3-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "partyparrot.html": {
      "settings": {
        "title": "party parrot 1164",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 15
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<iframe height=\"772\" width=\"1028\" src=\"https://www.casinocontroller.com/vegasfiesta/engine/EmbedGame/EmbedGame.php?mode=lobby&game_id=1164\"></iframe>\n\n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qMn6iLXdof",
          "_anchor": "video3-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}