{
  "settings": {
    "name": "SOUSCRIPTION iframe",
    "currentPage": "souscription.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 22,
    "versionPublish": "4.6.2",
    "favicon": "",
    "noImageResize": "true",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "souscription.html": {
      "settings": {
        "main": true,
        "title": "Souscription",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {},
          "_name": "video3",
          "_customHTML": "<div style=\"position: absolute; overflow: hidden; left: 0px; top: 0px; border: solid 0px #555; width:500px; height:440px;\">\n<div style=\"overflow: hidden; margin-top: 0px; margin-bottom: 0px; margin-left:px;\">\n</div>\n<iframe src=\"http://m.vegasfiesta.com/fr\" scrolling=\"no\" style=\"height: 500px; border: 0px none; width: 500px; margin-top: 0px; margin-left: 0px; \">\n</iframe>\n",
          "_cid": "qFAXybN5vi",
          "_anchor": "video3-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}